{
  "name": "laku-bgt",
  "version": "2.0.0",
  "description": "Ecommerce platform",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yudhi Satrio",
  "license": "GPLv2",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.0"
  }
}